QuanLiGaraOto/View/BaoTriXePage/BaoTriXePage.xaml

<Page x:Class="QuanLiGaraOto.View.BaoTriXePage.BaoTriXePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoTriXePage"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800"
      d:DesignWidth="1536"
    
      Title="BaoTriXePage"
      Background="#3F7B88"
      DataContext="{StaticResource BaoTriXeVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadBrandCar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <ControlTemplate x:Key="TextFieldInput"
                         TargetType="TextBox">

            <Border Name="border"
                    BorderThickness="0,0,0,1"
                    Padding="2"
                    BorderBrush="#616161"
                    Background="Transparent">
                <ScrollViewer Margin="0"
                              x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter TargetName="border"
                            Property="BorderBrush"
                            Value="#3F7B88" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="148" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="259.05"
                        Margin="167,67,0,0"
                        Orientation="Vertical">
                <TextBlock Text="Phiếu bảo trì xe"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="26" />
                <Separator Background="White" />
            </StackPanel>
            <Button Command="{Binding OpenManageBrandWD}" 
                Margin="367,56,0,0"
                    Background="White"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    HorizontalContentAlignment="Left"
                    Width="285"
                    Height="54"
                    BorderBrush="Transparent">

                <StackPanel Orientation="Horizontal"
                            Width="220"
                            Margin="10,0,0,0">
                    <Image Source="/QuanLiGaraOto;component/Resources/Icon/add_button_brand.png"
                           Width="30"
                           Height="30"
                           Margin="0,0,10,0" />
                    <TextBlock Text="Quản lí hiệu xe"
                               Foreground="#3093A0"
                               FontSize="26"
                               FontWeight="Bold" />
                </StackPanel>

            </Button>
            <Border Background="White"
                    Width="265"
                    Height="54"
                    CornerRadius="10"
                    Margin="27,56,0,0">
                <StackPanel Orientation="Horizontal"
                            Width="220"
                            Margin="0,0,0,0">
                    <Image Width="28"
                           Source="/QuanLiGaraOto;component/Resources/Icon/sophieu.png" />
                    <TextBlock FontSize="26"
                               FontWeight="Bold"
                               Foreground="#3093A0"
                               VerticalAlignment="Center"
                               Margin="29,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Số phiếu ({0})">
                                <Binding Path="ReceptionCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Grid.Row="1"
                Background="White"
                Width="1205"
                Height="542"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="92" />
                </Grid.RowDefinitions>
                <TextBlock Text="Thêm phiếu bảo trì"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#616161"
                           Margin="62,57,0,0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="64,43,0,0">
                            <TextBlock Text="Tên chủ xe"
                                       FontSize="25"
                                       FontWeight="Regular"
                                       Foreground="#444242" />
                            <TextBox Text="{Binding CusName}" 
                                Margin="42,0,0,0"
                                     Width="300"
                                     Foreground="#616161"
                                     FontSize="20"
                                     Template="{StaticResource TextFieldInput}">
                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="64,64,0,0">
                            <TextBlock Text="Biển số xe"
                                       FontSize="25"
                                       FontWeight="Regular"
                                       Foreground="#444242" />
                            <TextBox Text="{Binding LicensePlate}"
                                Margin="46,0,0,0"
                                     Width="300"
                                     Foreground="#616161"
                                     FontSize="20"
                                     Template="{StaticResource TextFieldInput}">
                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="64,64,0,0">
                            <TextBlock Text="Hiệu xe"
                                       FontSize="25"
                                       FontWeight="Regular"
                                       Foreground="#444242" />
                            <ComboBox FontSize="20"
                                      Foreground="#616161"
                                      Width="195"
                                      Margin="80,0,0,0"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding BrandCarList}"
                                      SelectedItem="{Binding SelectedBrandItem}">


                            </ComboBox>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="64,43,0,0">
                            <TextBlock Text="Điện thoại"
                                       FontSize="25"
                                       FontWeight="Regular"
                                       Foreground="#444242" />
                            <TextBox Text="{Binding PhoneNumber}" 
                                Margin="42,0,0,0"
                                     Width="300"
                                     Foreground="#616161"
                                     FontSize="20"
                                     Template="{StaticResource TextFieldInput}">
                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="64,64,0,0">
                            <TextBlock Text="Địa chỉ"
                                       FontSize="25"
                                       FontWeight="Regular"
                                       Foreground="#444242" />
                            <TextBox Text="{Binding Address}"
                                Margin="75,0,0,0"
                                     Width="300"
                                     Foreground="#616161"
                                     FontSize="20"
                                     Template="{StaticResource TextFieldInput}">
                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="25,64,0,0">
                            <TextBlock Text="Ngày tiếp nhận"
                                       FontSize="25"
                                       FontWeight="Regular"
                                       Foreground="#444242" />
                            <DatePicker Width="257"
                                        Margin="25,0,0,0"
                                        FontSize="20"
                                        Foreground="#616161"
                                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}">

                            </DatePicker>

                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Button Command="{Binding AddReceptionCM}" 
                    Content="Thêm phiếu bảo trì"
                        VerticalAlignment="Top"
                        FontSize="26"
                        FontWeight="Bold"
                        Margin="886,0,0,0"
                        Grid.Row="2"
                        Height="57"
                        Width="262"
                        Background="#3093A0"
                        BorderBrush="Transparent"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="20" />
                

            </Grid>

        </Border>
    </Grid>
</Page>
