QuanLiGaraOto/View/BaoTriXePage/BaoTriXePage.xaml

<Page x:Class="QuanLiGaraOto.View.BaoTriXePage.BaoTriXePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoTriXePage"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800"
      d:DesignWidth="1536"
      Title="BaoTriXePage"
      Background="#3F7B88"
      DataContext="{StaticResource BaoTriXeVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="259.05"
                        Margin="167,67,0,0"
                        Orientation="Vertical">
                <TextBlock Text="Phiếu bảo trì xe"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="26" />
                <Separator Background="White" />
            </StackPanel>
            <Button Background="White"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    HorizontalContentAlignment="Left"
                    Width="285"
                    Height="50"
                    BorderBrush="Transparent">

                <StackPanel Orientation="Horizontal"
                            Width="220"
                            Margin="10,0,0,0">
                    <Image Source="/QuanLiGaraOto;component/Resources/Icon/add_button_brand.png"
                           Width="30"
                           Height="30"
                           Margin="0,0,10,0" />
                    <TextBlock Text="Quản lí hiệu xe"
                               Foreground="#3093A0"
                               FontSize="26"
                               FontWeight="Bold" />
                </StackPanel>
                
            </Button>
            <Border Background="White"
                    Width="265"
                    Height="50"
                    CornerRadius="10">
                <StackPanel Orientation="Horizontal"
                            Width="220"
                            Margin="10,0,0,0" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
