QuanLiGaraOto/View/BaoTriXePage/QuanLiHieuXeWD.xaml

<Window x:Class="QuanLiGaraOto.View.BaoTriXePage.QuanLiHieuXeWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoTriXePage"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:QuanLiGaraOto.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BaoTriXeVM}"
        Height="524"
        Width="499"
        x:Name="manageBrandWD"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="manageBrandWD_MouseLeftButtonDown">
    
    <Window.Resources>
        <converter:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>
    <Border Background="White"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="76" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Thêm hiệu xe"
                       FontSize="40"
                       FontWeight="Bold"
                       Margin="46,42,0,0" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Text="Hiệu xe"
                           FontSize="25"
                           FontWeight="Light"
                           Margin="46,22,0,0" />
                <TextBox x:Name="addBrandField"
                    Width="201"
                         Margin="19,20,0,10"
                         FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">

                            <Border Name="border"
                                    BorderThickness="0,0,0,1"
                                    Padding="2"
                                    BorderBrush="#616161"
                                    Background="Transparent">
                                <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="#3F7B88" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Command="{Binding AddBrandCar}" 
                        CommandParameter="{Binding ElementName=addBrandField}"
                    Background="#3093A0"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Width="106"
                        Height="57"
                        Content="Thêm"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        BorderBrush="Transparent" />
            </StackPanel>
            <Border Grid.Row="2"
                    Background="#C2DDDF"
                    Width="419"
                    Height="257"
                    CornerRadius="20">
                <ListView x:Name="BrandList" 
                    Margin="22,12,22,12"
                          ItemsSource="{Binding BrandCarList}"
                          SelectedItem="{Binding SelectedBrand}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Height"
                                    Value="31" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#C2DDDF" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#C2DDDF" />
                                    <Setter Property="BorderBrush"
                                            Value="Black" />

                                </Trigger>

                            </Style.Triggers>
                        </Style>


                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT"
                                            Width="71">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <StackPanel Height="29">
                                                        <Border Height="20.14"
                                                                BorderBrush="Black"
                                                                BorderThickness="0,0,1,0">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              Margin="{TemplateBinding Padding}" />
                                                        </Border>
                                                        <Border Margin="0,8,0,0"
                                                                BorderBrush="Black"
                                                                BorderThickness="0,0,0,1" />
                                                    </StackPanel>


                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type ListViewItem}}, 
                           Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="15"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Width="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="Hiệu xe"
                                            Width="220">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <StackPanel Height="29">
                                                        <Border Height="20.14"
                                                                BorderBrush="Black"
                                                                BorderThickness="0,0,1,0">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              Margin="{TemplateBinding Padding}" />
                                                        </Border>
                                                        <Border Margin="0,8,0,0"
                                                                BorderBrush="Black"
                                                                BorderThickness="0,0,0,1" />
                                                    </StackPanel>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Center"
                                                   Width="200"
                                                   HorizontalAlignment="Left"
                                                   FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn >
                            <GridViewColumn Width="90">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <StackPanel Height="29">
                                                        <Border Height="20.14"
                                                                BorderBrush="Black"
                                                                BorderThickness="0,0,0,0">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              Margin="{TemplateBinding Padding}" />
                                                        </Border>
                                                        <Border Margin="0,8,0,0"
                                                                BorderBrush="Black"
                                                                BorderThickness="0,0,0,1" />
                                                    </StackPanel>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="19,0,0,0"
                                                Background="Transparent"
                                                Width="18"
                                                Height="18"
                                                BorderThickness="0"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=BrandList, Path=DataContext.DeleteBrandCar}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Source="/QuanLiGaraOto;component/Resources/Img/delete_button.png" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Command="{Binding CancelBrandCar}"
                    CommandParameter="{Binding ElementName=manageBrandWD}"
                Grid.Row="3"
                    Content="Hủy bỏ"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Width="120"
                    Height="57"
                    Background="#3093A0"
                    Opacity="0.57"
                    BorderBrush="Transparent"
                    Margin="353,0,0,19"
                    Click="Button_Click" />
        </Grid>
    </Border>

</Window>
