QuanLiGaraOto/View/TraCuuXe/EditXe.xaml

<Window
    x:Class="QuanLiGaraOto.View.TraCuuXe.EditXe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiGaraOto.View.TraCuuXe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditXe"
    Width="808"
    Height="400"
    x:Name="suaThongTinXeWindow"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource TraCuuXeVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="White"
        BorderThickness="0"
        CornerRadius="20">
        <Grid
            Width="768"
            Margin="20,0,20,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Roboto Condensed"
                FontSize="25"
                FontWeight="Bold">
                Sửa thông tin xe
            </TextBlock>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Margin="0,0,10,0">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,0,20" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular">
                            Biển số:
                        </TextBlock>
                        <TextBox
                            Name="bienSoTextBox"
                            Width="999"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular"
                            Text="{Binding EditBienSo}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusHoTenChuXe}" CommandParameter="{Binding ElementName=hoTenChuXeTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular">
                            Hiệu xe:
                        </TextBlock>
                        <ComboBox
                            Name="hieuXeComboBox"
                            Width="304"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                            DisplayMemberPath="Name"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular"
                            IsEditable="False"
                            SelectedItem="{Binding SelectedBrandCar}"
                            ItemsSource="{Binding HieuXeList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedSoDienThoai}" CommandParameter="{Binding ElementName=soDienThoaiComboBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,20" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular">
                            Chủ xe:
                        </TextBlock>
                        <TextBox
                            Width="500"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular"
                            Text="{Binding EditChuXe, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>

                    <!--  Chủ xe  -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,20" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular">
                            Email:
                        </TextBlock>
                        <TextBox
                            Width="500"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular"
                            Text="{Binding EditEmail, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,20" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular">
                            Số điện thoại:
                        </TextBlock>
                        <TextBox
                            Width="500"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding EditSoDienThoai, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,20" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular">
                            Địa chỉ:
                        </TextBlock>
                        <TextBox
                            Width="500"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular"
                            Text="{Binding EditDiaChi, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular">
                            Tiền nợ:
                        </TextBlock>
                        <TextBox
                            Name="tienNoTextBox"
                            Width="350"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="Regular"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding EditTienNo, Mode=TwoWay}"
                            TextChanged="PaymentTextBox_TextChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding KeyUpTienThu}" CommandParameter="{Binding ElementName=tienThuTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="120"
                    MinHeight="50"
                    MaxWidth="151"
                    MaxHeight="57"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ElevationAssist.Elevation="Dp3"
                    Background="#3093A0"
                    BorderThickness="0"
                    Command="{Binding SuaThongTinXe}"
                    CommandParameter="{Binding ElementName=suaThongTinXeWindow}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White">
                            Sửa
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="120"
                    MinHeight="50"
                    MaxWidth="151"
                    MaxHeight="57"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ElevationAssist.Elevation="Dp3"
                    Background="#ff3f38"
                    BorderThickness="0"
                    Click="Huy_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White">
                            Hủy
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
