QuanLiGaraOto/View/TraCuuXe/TraCuuXe.xaml

<Page
    x:Class="QuanLiGaraOto.View.TraCuuXe.TraCuuXe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiGaraOto.View.TraCuuXe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TraCuuXe"
    MaxWidth="1536"
    MaxHeight="800"
    DataContext="{StaticResource TraCuuXeVM}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#3F7B88">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Search Box  -->
                <Border
                    Grid.Column="0"
                    MaxHeight="47"
                    Background="#FFFFFF"
                    BorderThickness="0"
                    CornerRadius="16">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid MaxWidth="50" MaxHeight="47">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="/QuanLiGaraOto;component/Resources/Icon/Search.png" />
                            </Grid>

                            <TextBox
                                x:Name="searchBox"
                                MinWidth="200"
                                Margin="5,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="Roboto Condensed"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="#353535">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TimKiemXe}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Roboto Condensed"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Số xe: ({0})">
                                <Binding Path="Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>

            <!--  Tra cứu xe  -->
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="10"
                HorizontalAlignment="Center"
                Background="White"
                CornerRadius="35">
                <DataGrid
                    x:Name="dataGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    ItemsSource="{Binding XeCollection, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="auto"
                            Header="ID"
                            SortMemberPath="ID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding ID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Biển số"
                            SortMemberPath="LicensePlate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding LicensePlate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Hiệu xe"
                            SortMemberPath="BrandCar.Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding BrandCar.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Chủ xe"
                            SortMemberPath="Customer.Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Customer.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Tiền nợ"
                            SortMemberPath="Debt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Debt,  StringFormat={}{0:N0} VNĐ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
