QuanLiGaraOto/View/SuaChuaXe/NhapVatTuPhuTung.xaml

<Window x:Class="QuanLiGaraOto.View.SuaChuaXe.NhapVatTuPhuTung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiGaraOto.View.SuaChuaXe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:suachuaxevm="clr-namespace:QuanLiGaraOto.ViewModel.SuaChuaXeVM"
        x:Name="nhapVatTuPhuTungWindow"
        DataContext="{StaticResource SuaChuaXeVM}"
        Width="808"
        Height="605"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadSupplyInput}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border materialDesign:ElevationAssist.Elevation="Dp4"
            Background="White"
            BorderThickness="0"
            CornerRadius="20">
        <Grid Width="768"
              Margin="20,0,0,0"
              HorizontalAlignment="Left"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.7*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Roboto Condensed"
                       FontSize="25"
                       FontWeight="Bold">
        Nhập vật tư phụ tùng
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Margin="354,19,305,271"
                       FontFamily="Roboto Condensed"
                       FontSize="17"
                       FontWeight="Regular"
                       Text="Đơn giá nhập:" />

            <!-- Ô nhập giá -->
            <TextBox Grid.Row="1"
                     Margin="468,10,202,268"
                     FontFamily="Roboto Condensed"
                     FontSize="17"
                     FontWeight="Regular"
                     Text="{Binding PriceSp}" />

            <!-- ComboBox -->
            <TextBlock VerticalAlignment="Top"
                       FontFamily="Roboto Condensed"
                       FontSize="17"
                       FontWeight="Regular"
                       Margin="10,22,452,0"
                       Grid.Row="1">
                Tên vật tư:
            </TextBlock>
            <ComboBox Name="bienSoXeComboBox"
                      Margin="97,13,452,0"
                      VerticalAlignment="Top"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                      FontFamily="Roboto Condensed"
                      FontSize="17"
                      FontWeight="Regular"
                      IsEditable="False"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Grid.Row="1"
                      ItemsSource="{Binding supplyColection}"
                      SelectedItem="{Binding SelectedSp}"
                      DisplayMemberPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!--Số lượng-->
            <TextBlock Grid.Row="1"
                       Margin="12,66,670,224"
                       FontFamily="Roboto Condensed"
                       FontSize="17"
                       FontWeight="Regular"
                       Text="Số lượng: " />
            <TextBox Grid.Row="1"
                     Margin="98,57,572,221"
                     FontFamily="Roboto Condensed"
                     FontSize="17"
                     FontWeight="Regular"
                     Text="{Binding Count}" />
            <!-- Nút Thêm -->
            <Button Grid.Row="1"
                    Margin="612,11,34,0"
                    Command="{Binding AddSpDetail}"
                    Content="Thêm"
                    VerticalAlignment="Top"
                    Width="80"
                    Height="40"
                    Background="#3093A0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="20" />

            <Border Grid.Row="1"
                    Margin="229,115,0,107"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="35"
                    Grid.RowSpan="2">
                <DataGrid x:Name="dataGrid"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          Background="White"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="True"
                          ColumnWidth="SizeToCells"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding spDetailCollection}"
                          SelectedItem="{Binding SelectedSpDetail}">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
                               TargetType="DataGridCell">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto"
                                                Header="Tên"
                                                SortMemberPath="Supply.Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="{Binding Supply.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto"
                                                Header="Số lượng"
                                                SortMemberPath="Count">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="{Binding Count}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto"
                                                Header="Đơn giá nhập"
                                                SortMemberPath="InputPrices">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="{Binding PriceItem, StringFormat={}{0:N0} VNĐ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="auto"
                                                Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="24.8"
                                                Height="24.8"
                                                BorderBrush="Transparent"
                                                Click="Button_Click_1">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiGaraOto;component/Resources/Img/delete_button.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Button Grid.Row="2"
                    Command="{Binding NhapVatTuPhuTungClose}"
                    CommandParameter="{Binding ElementName=nhapVatTuPhuTungWindow}"
                    Margin="0,0,28,27"
                    Content="Hủy bỏ"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="Auto"
                    Background="#3093A0"
                    Opacity="0.57"
                    BorderBrush="Transparent"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="20" />
            <Button Grid.Row="2"
                    Command="{Binding AddSpInput}"
                    Margin="0,0,119,27"
                    Content="Thêm phiếu"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="Auto"
                    Background="#3093A0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="20" />


        </Grid>
    </Border>
</Window>
