QuanLiGaraOto/View/SuaChuaXe/PhieuSuaChuaXe.xaml

<Page x:Class="QuanLiGaraOto.View.SuaChuaXe.PhieuSuaChuaXe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converter="clr-namespace:QuanLiGaraOto.Converters"
      xmlns:local="clr-namespace:QuanLiGaraOto.View.SuaChuaXe"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Name="phieuSuaChuaXePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800"
      d:DesignWidth="1536"
      DataContext="{StaticResource SuaChuaXeVM}"
      mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadRepairCar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#3F7B88"
          Margin="0,10,0,0">
        <Grid Margin="30,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Button Thêm  -->
                <Grid Grid.Column="1">
                    <Button MinWidth="200"
                            MinHeight="50"
                            MaxWidth="200"
                            MaxHeight="50"
                            Margin="-197,0,0,12"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            materialDesign:ElevationAssist.Elevation="Dp3"
                            Background="White"
                            BorderThickness="0"
                            Command="{Binding QuanLiVatTuPhuTungOpen}"
                            CommandParameter="phieuSuaChuaXePage"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image MaxWidth="30"
                                   MaxHeight="30"
                                   Source="/QuanLiGaraOto;component/Resources/Icon/Add.png" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto Condensed"
                                       FontWeight="Bold"
                                       Foreground="#3093A0">
                            Vật tư phụ tùng
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <!--  Button Thêm  -->
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="409,8,41,-8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Button MinWidth="200"
                            MinHeight="50"
                            MaxWidth="200"
                            MaxHeight="50"
                            Margin="-189,-7,0,1"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            materialDesign:ElevationAssist.Elevation="Dp3"
                            Background="White"
                            BorderThickness="0"
                            Command="{Binding QuanLiTienCongOpen}"
                            CommandParameter="phieuSuaChuaXePage"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image MaxWidth="30"
                                   MaxHeight="30"
                                   Source="/Resources/Icon/Add.png" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto Condensed"
                                       FontWeight="Bold"
                                       Foreground="#3093A0"><Run Text="Tiền Công" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Border Grid.Row="1"
                    Width="1200"
                    Height="600"
                    CornerRadius="20"
                    Background="White"
                    Margin="138,24,138,0" />
            <Grid Width="876"
                  Margin="330,24,0,0"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1.3*" />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Roboto Condensed"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0,64,0,0">
                Thêm phiếu sửa chữa
                </TextBlock>

                <Grid Grid.Row="1"
                      Margin="0,10,0,140"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin"
                                        Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Roboto Condensed"
                                       FontSize="17"
                                       FontWeight="Regular">
                            Biển số xe:
                            </TextBlock>
                            <TextBox Name="bienSoXeTextBox"
                                     Width="280"
                                     Margin="10,0"
                                     VerticalAlignment="Center"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     FontWeight="Regular"
                                     Text="{Binding LicensePlate}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Roboto Condensed"
                                       FontSize="17"
                                       FontWeight="Regular">
                                Nội dung:
                            </TextBlock>
                            <TextBox Name="noiDungTextBox"
                                     Width="280"
                                     Margin="10,0"
                                     VerticalAlignment="Center"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                     FontFamily="Roboto Condensed"
                                     FontSize="17"
                                     FontWeight="Regular"
                                     Text="{Binding Content}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Height="32">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Roboto Condensed"
                                       FontSize="17"
                                       FontWeight="Regular">
                                Tiền công:
                            </TextBlock>
                            <ComboBox Name="tienCongComboBox"
                                      Margin="10,0"
                                      VerticalAlignment="Top"
                                      materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                      FontFamily="Roboto Condensed"
                                      FontSize="17"
                                      FontWeight="Regular"
                                      IsEditable="False"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      Grid.Row="1"
                                      Width="280"
                                      Height="31"
                                      ItemsSource="{Binding wageCollection}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding wageSelected}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10"
                                Width="438">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin"
                                        Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Roboto Condensed"
                                       FontSize="17"
                                       FontWeight="Regular">
                            Ngày sửa chữa:
                            </TextBlock>
                            <DatePicker Width="250"
                                        Margin="10,0"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                        FontSize="17"
                                        SelectedDate="{Binding NgaySuaChua, Mode=TwoWay}" />
                        </StackPanel>

                        <Button Command="{Binding AddContent}"
                                Width="Auto"
                                Height="50"
                                MaxWidth="151"
                                MaxHeight="57"
                                Margin="20,25,50,0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Background="#3093A0"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Roboto Condensed"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="White">
                                    Thêm nội dung
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border Margin="0,130,0,0"
                            Padding="10"
                            HorizontalAlignment="Center"
                            Background="White"
                            CornerRadius="35"
                            Grid.ColumnSpan="2">
                        <DataGrid x:Name="dataGrid"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="White"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="True"
                                  ColumnWidth="SizeToCells"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  ItemsSource="{Binding rpdtCollection}"
                                  SelectedItem="{Binding SelectedRpdt}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                       TargetType="DataGridCell">
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="FocusVisualStyle"
                                            Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto"
                                                        Header="Nội dung"
                                                        SortMemberPath="Content">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       Text="{Binding Content}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
                                                        Header="Tiền công"
                                                        SortMemberPath="WageName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       Text="{Binding WageName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
                                                        Header="Tổng thành tiền"
                                                        SortMemberPath="Price">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       Text="{Binding Price, StringFormat={}{0:N0} VNĐ}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="24.8"
                                                        Height="24.8"
                                                        BorderBrush="Transparent"
                                                        Click="Button_Click">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/QuanLiGaraOto;component/Resources/Img/information.png" />
                                                    </Button.Background>
                                                </Button>

                                                <Button Width="24.8"
                                                        Height="24.8"
                                                        Margin="5,0,0,0"
                                                        BorderBrush="Transparent"
                                                        Click="Button_Click_1">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/QuanLiGaraOto;component/Resources/Img/delete_button.png" />
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            >
                    <Button 
                            Content="Thêm mới"
                            VerticalAlignment="Top"
                            FontSize="26"
                            FontWeight="Bold"
                            Margin="300,20,0,0"
                            Height="57"
                            Width="262"
                            Background="#B71010"
                            BorderBrush="Transparent"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20" />    

                    <Button 
                            Content="Thêm phiếu sửa chữa"
                            VerticalAlignment="Top"
                            FontSize="26"
                            FontWeight="Bold"
                            Margin="20,20,0,0"
            
                            Height="57"
                            Width="290"
                            Background="#3093A0"
                            BorderBrush="Transparent"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="20" />    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
