QuanLiGaraOto/View/SuaChuaXe/QuanLiTienCong.xaml

<Window x:Class="QuanLiGaraOto.View.SuaChuaXe.QuanLiTienCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiGaraOto.View.SuaChuaXe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:suachuaxevm="clr-namespace:QuanLiGaraOto.ViewModel.SuaChuaXeVM"
        x:Name="danhSachTienCongWindow"
        Width="808"
        Height="605"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"     
        DataContext="{StaticResource SuaChuaXeVM}"
        mc:Ignorable="d">

    <Border materialDesign:ElevationAssist.Elevation="Dp4"
    Background="White"
    BorderThickness="0"
    CornerRadius="20">
        <Grid Width="768"
              Margin="20,0,0,0"
              HorizontalAlignment="Left"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.7*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto Condensed"
                FontSize="25"
                FontWeight="Bold">
                Nhập tiền công
            </TextBlock>

            <TextBlock Grid.Row="1" Margin="354,19,305,271" FontFamily="Roboto Condensed" FontSize="17" FontWeight="Regular" Text="Đơn giá nhập:" />

            <!-- Ô nhập giá -->
            <TextBox Grid.Row="1" Margin="468,10,202,268" FontFamily="Roboto Condensed" FontSize="17" FontWeight="Regular" Text="{Binding DonGiaNhap}" />

            <!-- ComboBox -->
            <TextBlock
                VerticalAlignment="Top"
                FontFamily="Roboto Condensed"
                FontSize="17"
                FontWeight="Regular" Margin="10,22,452,0" Grid.Row="1">
                Tên tiền công:
            </TextBlock>
            <ComboBox
                    Name="tenTienCongComboBox"
                    Margin="120,13,434,0"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    FontFamily="Roboto Condensed"
                    FontSize="17"
                    FontWeight="Regular"
                    IsEditable="False"
                    Style="{StaticResource MaterialDesignComboBox}" Grid.Row="1">   
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </ComboBox>

            <!-- Nút Thêm -->
            <Button 
            Grid.Row="1" 
            Margin="612,11,34,0" 
            Content="Thêm" 
            VerticalAlignment="Top" 
            Width="80" 
            Height="40"
            Background="#3093A0"
            BorderBrush="Transparent"
            Foreground="White"
            materialDesign:ButtonAssist.CornerRadius="20"/>

            <Border
                Grid.Row="1"
                Margin="0,73,0,0"
                Padding="10"
                HorizontalAlignment="Center"
                Background="White"
                CornerRadius="35">  
                <DataGrid
                    x:Name="dataGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">    
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                        Width="auto"
                        Header="Tên"
                        SortMemberPath="ID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                         /> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Đơn giá bán"
                            SortMemberPath="Customer.Name"> 
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                         /> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Button 
                Grid.Row="2" 
                Command="{Binding HoanTatClose}"
                CommandParameter="{Binding ElementName=danhSachTienCongWindow}"
                Margin="0,0,45,27" 
                Content="Hoàn tất" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Height="40"
                Width="100" 
                Background="#3093A0"
                BorderBrush="Transparent"
                Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="20" Click="Button_Click"/>    
        </Grid>
    </Border>
</Window>
