QuanLiGaraOto/View/SuaChuaXe/QuanLiTienCong.xaml

<Window
    x:Class="QuanLiGaraOto.View.SuaChuaXe.QuanLiTienCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiGaraOto.View.SuaChuaXe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suachuaxevm="clr-namespace:QuanLiGaraOto.ViewModel.SuaChuaXeVM"
    x:Name="danhSachTienCongWindow"
    Width="808"
    Height="605"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource SuaChuaXeVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="White"
        BorderThickness="0"
        CornerRadius="20">
        <Grid
            Width="768"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.7*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto Condensed"
                FontSize="25"
                FontWeight="Bold">
                Thêm tiền công
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Margin="354,19,305,271"
                FontFamily="Roboto Condensed"
                FontSize="17"
                FontWeight="Regular"
                Text="Đơn giá:" />

            <!--  Ô nhập giá  -->
            <TextBox
                Grid.Row="1"
                Margin="468,10,202,268"
                FontFamily="Roboto Condensed"
                FontSize="17"
                FontWeight="Regular"
                Text="{Binding Price}" />

            <TextBlock
                Grid.Row="1"
                Margin="10,22,452,0"
                VerticalAlignment="Top"
                FontFamily="Roboto Condensed"
                FontSize="17"
                FontWeight="Regular">
                Tên tiền công:
            </TextBlock>
            <TextBox
                Name="bienSoXeTextBox"
                Grid.Row="1"
                Margin="125,14,452,0"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                FontFamily="Roboto Condensed"
                FontSize="17"
                FontWeight="Regular"
                Text="{Binding WageName}" />

            <!--  Nút Thêm  -->
            <Button
                Grid.Row="1"
                Width="80"
                Height="40"
                Margin="612,11,34,0"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="#3093A0"
                BorderBrush="Transparent"
                Command="{Binding AddWage}"
                Content="Thêm"
                Foreground="White" />

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,73,0,100"
                Padding="10"
                HorizontalAlignment="Center"
                Background="White"
                CornerRadius="35">
                <DataGrid
                    x:Name="dataGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    ItemsSource="{Binding wageCollection}"
                    SelectedItem="{Binding SelectedWage}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Tên"
                            SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Đơn giá"
                            SortMemberPath="Price">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Price, StringFormat={}{0:N0} VNĐ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="24.8"
                                            Height="24.8"
                                            BorderBrush="Transparent"
                                            Click="Button_Click_1">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiGaraOto;component/Resources/Img/delete_button.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Button
                Grid.Row="2"
                Width="100"
                Height="40"
                Margin="0,0,45,27"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="#3093A0"
                BorderBrush="Transparent"
                Command="{Binding wageClose}"
                CommandParameter="{Binding ElementName=danhSachTienCongWindow}"
                Content="Hoàn tất"
                Foreground="White" />
        </Grid>
    </Border>
</Window>
