QuanLiGaraOto/View/SuaChuaXe/ThemNoiDungSuaChua.xaml

<Window x:Class="QuanLiGaraOto.View.SuaChuaXe.ThemNoiDungSuaChua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiGaraOto.View.SuaChuaXe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="themNoiDungSuaChuaWindow"
        Width="808"
        Height="605"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource SuaChuaXeVM}"
        mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadAddRepairContent}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border materialDesign:ElevationAssist.Elevation="Dp4"
            Background="White"
            BorderThickness="0"
            CornerRadius="20">
        <Grid Width="768"
              Margin="20,0,20,0"
              HorizontalAlignment="Left"
              Background="Transparent"
              MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.7*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Roboto Condensed"
                       FontSize="25"
                       FontWeight="Bold">
            Thêm nội dung sửa chữa
            </TextBlock>

            <Grid Grid.Row="1"
                  Margin="0,10,0,210"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Roboto Condensed"
                                   FontSize="17"
                                   FontWeight="Regular">   
                        Nội dung:
                        </TextBlock>
                        <TextBox Name="noiDungTextBox"
                                 Width="285"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                 FontFamily="Roboto Condensed"
                                 FontSize="17"
                                 FontWeight="Regular"
                                 Text="{Binding NoiDung, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateTextCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Roboto Condensed"
                                   FontSize="17"
                                   FontWeight="Regular">
                        Tiền công:
                        </TextBlock>
                        <TextBox Name="tienCongTextBox"
                                 Width="212"
                                 Margin="10,0"
                                 VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                 FontFamily="Roboto Condensed"
                                 FontSize="17"
                                 FontWeight="Regular"
                                 Text="{Binding NoiDung, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateTextCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="dataGrid"
                      Background="White"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding PartsList}"
                      Margin="196,73,196,162"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Grid.Row="1"
                      SelectionChanged="dataGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Vật tư phụ tùng"
                                            Width="auto"
                                            SelectedItemBinding="{Binding SelectedItem}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.PartsList}" />
                                <Setter Property="IsEditable"
                                        Value="True" />
                                <Setter Property="DisplayMemberPath"
                                        Value="Name" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.PartsList}" />
                                <Setter Property="IsEditable"
                                        Value="True" />
                                <Setter Property="DisplayMemberPath"
                                        Value="Name" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Số lượng"
                                        Width="auto"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Đơn giá"
                                        Width="auto"
                                        Binding="{Binding UnitPrice}" />
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,0,0,20"
                        Width="768">

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontFamily="Roboto Condensed"
                           FontSize="17"
                           FontWeight="Regular">
                Thành tiền:
                </TextBlock>
                <TextBox Width="150"
                         Margin="10,0"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                         FontFamily="Roboto Condensed"
                         FontSize="17"
                         FontWeight="Regular"
                         Text="{Binding ThanhTien}">
                </TextBox>

                <Button MinWidth="120"
                        MinHeight="50"
                        MaxWidth="151"
                        MaxHeight="57"
                        Margin="215,0,0,0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Background="#3093A0"
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Roboto Condensed"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"> 
                        Thêm
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button MinWidth="120"
                        MinHeight="50"
                        MaxWidth="151"
                        MaxHeight="57"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Background="#ff3f38"
                        BorderThickness="0"
                        Click="Huy_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Roboto Condensed"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"> 
                        Hủy
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
