QuanLiGaraOto/View/CaiDatQuyDinh/CaiDatQuyDinh.xaml

<Page x:Class="QuanLiGaraOto.View.CaiDatQuyDinh.CaiDatQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoTriXePage"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800"
      d:DesignWidth="1536"
      Title="CaiDatQuyDinh"
      Background="#3F7B88"
      DataContext="{StaticResource BaoTriXeVM}">
    <Page.Resources>
        <ControlTemplate x:Key="TextFieldInput"
                         TargetType="TextBox">

            <Border Name="border"
                    BorderThickness="0,0,0,1"
                    Padding="2"
                    BorderBrush="#616161"
                    Background="Transparent">
                <ScrollViewer Margin="0"
                              x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter TargetName="border"
                            Property="BorderBrush"
                            Value="#3F7B88" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="259.05"
                        Margin="167,67,0,0"
                        Orientation="Vertical">
                <TextBlock Text="Cài Đặt Quy Định"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="26" />
                <Separator Background="White" />
            </StackPanel>


        </StackPanel>
        <Border Grid.Row="1"
                Background="White"
                Width="1205"
                Height="542"
                CornerRadius="20">


        </Border>
    </Grid>
</Page>
