QuanLiGaraOto/View/BaoCao/BaoCaoPage.xaml

<Page x:Class="QuanLiGaraOto.View.BaoCao.BaoCaoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoCao"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignControls="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:myUserControl="clr-namespace:QuanLiGaraOto.ViewModel.BaoCaoVM" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      d:DataContext="{d:DesignInstance Type=myUserControl:BaoCaoViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource BaoCaoVM}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1536"
      Title="BaoCaoPage"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Load">
            <i:InvokeCommandAction Command="{Binding FirstLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#3F7B88">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 Orientation="Horizontal">
                    <!--  Search Box  -->

                    <Grid>
                        <Image
                             Width="45"
                             Height="45"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Source="/QuanLiGaraOto;component/Resources/Icon/bao_cao_thang_ico_white.png" />

                        <TextBlock Text="Báo cáo doanh thu- tồn kho" FontSize="24" FontWeight="Bold" 
                                   Margin="60,0,0,0" Foreground="White" VerticalAlignment="Center" />
                    </Grid>

                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="1500" Y2="0" MaxWidth="1500" Stroke="White" VerticalAlignment="Bottom" 
                Margin="0,0,0,0" StrokeThickness="5"/>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 Orientation="Horizontal">
                    <Grid Width="400">
                        <Label Margin="10,35,0,0" Content="Tháng:" FontSize="24" Foreground="White"/>

                        <ComboBox Name="monthbox"
                          Width="100"
                          Height="50"
                          Margin="90,20,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="White"
                          materialDesign:HintAssist.Hint="0"
                          IsEnabled= "True"
                          ItemsSource="{Binding MonthList}"
                          SelectedItem="{Binding Month}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LoadMonth">
                                    <i:InvokeCommandAction Command="{Binding GetMonthAvailable}" CommandParameter="{Binding ElementName=monthbox}"/>
                                   
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Label Margin="200,35,0,0" Content="Năm:" FontSize="24" Foreground="White"/>
                        <ComboBox Name="yearbox"
                           Width="100"
                           Height="50"
                           Margin="265,20,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Background="White"
                           materialDesign:HintAssist.Hint="0"
                           IsEnabled= "True" 
                           ItemsSource="{Binding YearList}"
                           SelectedItem="{Binding Year}"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LoadMonth">
                                   <i:InvokeCommandAction Command="{Binding GetYearAvailable}" CommandParameter="{Binding ElementName=yearbox}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>

                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <StackPanel>
                        <Button Name="DTButton"
                                Command="{Binding OpenBaoCaoDoanhThu}"
                                MaxWidth="180"
                                Height="35"
                                Width="180"
                                Background="White"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,30,60,0">
                            <Grid>
                                <Image Source="/QuanLiGaraOto;component/Resources/Icon/doanh_thu.png" 
                                       HorizontalAlignment="Left" Height="30" Width="30"/>
                                <Label Content="Doanh thu" FontSize="15" Width="90" 
                                   FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                                
                            </Grid>
                        </Button>
                        <Button Name="TKButton"
                                Command="{Binding OpenBaoCaoTonKho}"
                             MaxWidth="180"
                             Height="35"
                             Width="180"
                             materialDesign:ButtonAssist.CornerRadius="10"
                             Background="White"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,-35,-150,0">
                            <Grid>
                                <Image Source="/QuanLiGaraOto;component/Resources/Icon/ton_kho.png" 
                                HorizontalAlignment="Left" Height="30" Width="30"/>
                                <Label Content="Tồn kho" FontSize="15" Width="90" 
                                FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
              >
                <Border x:Name="ListBaoCao"
                    Margin="0,100,0,0"
                    Background="White"
                 Width="1400"
                 Height="500"
                 CornerRadius="20">
                    <ContentControl Content="{Binding CurrentUserControl}"
                        Margin="0,0,0,0"
                        Background="White"
                        Width="1400"
                        Height="500">
                        <!-- UserControl sẽ được hiển thị tại đây -->
                    </ContentControl>
                </Border>
            </Grid>
        </Grid >

    </Grid>
</Page>
