QuanLiGaraOto/View/BaoCao/BaoCaoPage.xaml

<Page x:Class="QuanLiGaraOto.View.BaoCao.BaoCaoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoCao"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignControls="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:colorsDomain1="clr-namespace:QuanLiGaraOto.Domain" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      DataContext="{StaticResource BaoCaoVM}"
      d:DesignHeight="800" d:DesignWidth="1536"
      Title="BaoCaoPage"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoad}"/>
            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#3F7B88">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 Orientation="Horizontal">
                    <!--  Search Box  -->

                    <Grid>
                        <Image
                             Width="45"
                             Height="45"
                             Margin="0,0,0,50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Source="/QuanLiGaraOto;component/Resources/Icon/bao_cao_thang_ico_white.png" />

                        <TextBlock Text="Báo cáo doanh thu- tồn kho" FontSize="24" FontWeight="Bold" 
                                   Margin="60,0,0,50" Foreground="White" VerticalAlignment="Center" />
                    </Grid>

                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="1500" Y2="0" MaxWidth="1500" Stroke="White" VerticalAlignment="Bottom" 
                Margin="0,0,0,50" StrokeThickness="5"/>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 DataContext="{StaticResource BaoCaoVM}"
                 Orientation="Horizontal">
                    <Grid Width="400">
                        <Label Margin="10,-15,0,0" Content="Tháng:" FontSize="24" Foreground="White"/>

                        <ComboBox Name="monthbox"
                          Width="100"
                          Height="50"
                          Margin="90,-30,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="White"
                          IsEnabled= "True"
                          ItemsSource="{Binding MonthList}"
                          SelectedItem="{Binding Month, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <Label Margin="200,-15,0,0" Content="Năm:" FontSize="24" Foreground="White"/>
                        <ComboBox Name="yearbox"
                           Width="100"
                           Height="50"
                           Margin="265,-30,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Background="White"
                           IsEnabled= "True" 
                           ItemsSource="{Binding YearList}"
                           SelectedItem="{Binding Year, Mode=TwoWay}"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <StackPanel>
                        <Button Name="DTButton"
                                Command="{Binding OpenBaoCaoDoanhThu}"
                                MaxWidth="180"
                                Height="35"
                                Width="180"
                                Background="White"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,-20,60,0">
                            <Grid>
                                <Image Source="/QuanLiGaraOto;component/Resources/Icon/doanh_thu.png" 
                                       HorizontalAlignment="Left" Height="30" Width="30"/>
                                <Label Content="Doanh thu" FontSize="15" Width="90" 
                                   FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0,0,0"/>

                            </Grid>
                        </Button>
                        <Button Name="TKButton"
                                Command="{Binding OpenBaoCaoTonKho}"
                             MaxWidth="180"
                             Height="35"
                             Width="180"
                             materialDesign:ButtonAssist.CornerRadius="10"
                             Background="White"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,-35,-150,0">
                            <Grid>
                                <Image Source="/QuanLiGaraOto;component/Resources/Icon/ton_kho.png" 
                                HorizontalAlignment="Left" Height="30" Width="30"/>
                                <Label Content="Tồn kho" FontSize="15" Width="90" 
                                FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Button Name="PrintButton"
                      Command="{Binding PrintBaoCao}"
                      Height="55"
                      Width="55"
                      materialDesign:ButtonAssist.CornerRadius="10"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,0,-350,0">
                        <Grid>
                            <Image Source="/QuanLiGaraOto;component/Resources/Icon/printer_ico.png" 
                            HorizontalAlignment="Left" Height="50" Width="50" Stretch="Uniform"
                            Margin="-10"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="100,80,130,-500">
                   <Label Name="TongDoanhThu"
                       Width="auto"
                       Height="30"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Visibility="{Binding IsVisible}"
                       Content="Tổng doanh thu: " />
                   <Label Name="TotalPrice"
                       Width="auto"
                       Height="30"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Visibility="{Binding IsVisible}"
                       ContentStringFormat="{}{0:N0} VNĐ"
                       Content="{Binding TotalPrice}" />
                </StackPanel>
                <Grid>
                    <Border x:Name="ListBaoCao"
                        Margin="0,10,0,0"
                        Background="White"
                        Width="1400"
                        Height="500"
                        CornerRadius="20">
                        <ContentControl Content="{Binding CurrentUserControl}"
                            Margin="0,0,0,0"
                            Background="White"
                            Width="1400"
                            Height="450">
                            <!-- UserControl sẽ được hiển thị tại đây -->
                        </ContentControl>
                    </Border>

                    <Label Name="NullData"
                        Width="auto"
                        Height="50"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="Red"
                        Visibility="{Binding IsNullVisible}"
                        Content="Dữ liệu không tồn tại" 
                        Margin="600,80,600,300"/>
                </Grid>
            </Grid>
        </Grid >

    </Grid>
</Page>
