QuanLiGaraOto/View/BaoCao/PageBaoCao.xaml

<Page x:Class="QuanLiGaraOto.View.BaoCao.PageBaoCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoCao"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignControls="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1536"
      Title="PageBaoCao"
      >

    <Grid Background="#3F7B88">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 Orientation="Horizontal">
                    <!--  Search Box  -->

                    <Grid>
                        <Image
                             Width="45"
                             Height="45"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Source="/QuanLiGaraOto;component/Resources/Icon/bao_cao_thang_ico_white.png" />

                        <TextBlock Text="Báo cáo doanh thu- tồn kho" FontSize="24" FontWeight="Bold" 
                                   Margin="60,0,0,0" Foreground="White" VerticalAlignment="Center" />
                    </Grid>

                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="1500" Y2="0" MaxWidth="1500" Stroke="White" VerticalAlignment="Bottom" 
                Margin="0,0,0,0" StrokeThickness="5"/>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 Orientation="Horizontal">
                    <Grid Width="280">
                        <Label Margin="20,30,0,0" Content="Tháng:" FontSize="20" Foreground="White"/>

                        <ComboBox
                          Width="50"
                          Height="30"
                          Margin="90,30,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="White"
                          materialDesign:HintAssist.Hint="Validation test (editable)"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          IsEditable="True"
                          ItemsSource="{Binding ShortStringList}"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding
                                  Mode="TwoWay"
                                  Path="SelectedValidationFilled"
                                  UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                       
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <Label Margin="140,30,0,0" Content="Năm:" FontSize="20" Foreground="White"/>
                        <ComboBox
                           Width="50"
                           Height="30"
                           Margin="200,30,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Background="White"
                           materialDesign:HintAssist.Hint="Validation test (editable)"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           IsEditable="True"
                           ItemsSource="{Binding ShortStringList}"
                           Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding
                                   Mode="TwoWay"
                                   Path="SelectedValidationFilled"
                                   UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="386*"/>
                        <ColumnDefinition Width="328*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="6">
                        <Button MaxWidth="150"
                                Width="150"
                                Background="White"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,30,200,0">
                            <Grid>
                                <Image Source="/QuanLiGaraOto;component/Resources/Icon/doanh_thu.png" 
                                       HorizontalAlignment="Left"/>
                                <Label Content="Doanh thu" FontSize="15" Width="90" 
                                   FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button MaxWidth="150"

                         Width="150"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         Background="White"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,-30,0,0">
                            <Grid>
                                <Image Source="/QuanLiGaraOto;component/Resources/Icon/ton_kho.png" 
                                HorizontalAlignment="Left"/>
                                <Label Content="Tồn kho" FontSize="15" Width="90" 
                                FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        <Grid Grid.Row="2"
              >
                <Border
                    Margin="0,100,0,0"
                    Background="White"
                 Width="1400"
                 Height="500"
                 CornerRadius="20">
                </Border>
            </Grid>
    </Grid >

    </Grid>
</Page>
