QuanLiGaraOto/View/BaoCao/PageBaoCao.xaml

<Page x:Class="QuanLiGaraOto.View.BaoCao.PageBaoCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoCao"
     
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1536"
      Title="PageBaoCao"
      MaxHeight="700" MaxWidth="1536">

    <Grid Background="#3F7B88">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 Orientation="Horizontal">
                    <!--  Search Box  -->

                    <Grid>
                        <Image
                             Width="45"
                             Height="45"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Source="/QuanLiGaraOto;component/Resources/Icon/bao_cao_thang_ico_white.png" />

                        <TextBlock Text="Báo cáo doanh thu- tồn kho" FontSize="24" FontWeight="Bold" 
                                   Margin="60,0,0,0" Foreground="White" VerticalAlignment="Center" />
                    </Grid>

                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="1500" Y2="0" MaxWidth="1500" Stroke="White" VerticalAlignment="Bottom" 
                Margin="0,0,0,0" StrokeThickness="5"/>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                 Grid.Column="0"
                 Width="auto"
                 Orientation="Horizontal">
                    <Grid>
                        <Label Margin="20,30,0,0" Content="Tháng: " FontSize="20" Foreground="White"/>
                        <Border VerticalAlignment="Top" Margin="40,30,0,0"  MaxWidth="40" MaxHeight="40" BorderThickness="1" 
                                BorderBrush="Gray" CornerRadius="5">
                            <ComboBox
                             VerticalAlignment="Top"
                             MaxWidth="40"
                             MaxHeight="40"
                             Margin="0,0,0,0"
                             Background="White"
                             >
                            
                            </ComboBox>
                        </Border>

                                <Label Margin="140,30,0,0" Content="Năm: " FontSize="20" Foreground="White"/>
                    </Grid>


                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>
