QuanLiGaraOto/View/BaoCao/TonKho.xaml

<UserControl x:Class="QuanLiGaraOto.View.BaoCao.TonKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiGaraOto.View.BaoCao" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{StaticResource BaoCaoVM}"
             d:DesignHeight="500" d:DesignWidth="1300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitInventoryReport}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border
         Margin="0,0,0,0"
         Background="White"
         Width="1300"
         Height="500"
         CornerRadius="20">
            <Border
                Grid.Row="1"
                Margin="30,0,30,30"
                Background="Transparent"
                CornerRadius="35">
                <Border
                    Margin="18"
                    Background="White"
                    CornerRadius="20">
                    <DataGrid
                        x:Name="dataGrid"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        ColumnWidth="SizeToCells"
                        IsReadOnly="True"
                        ItemsSource="{Binding StaffObservation, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Vật tư phụ tùng"
                                SortMemberPath="SupplyName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding SupplyName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Tồn đầu"
                                SortMemberPath="TonDau">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding TonDau}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Phát sinh"
                                SortMemberPath="PhatSinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding PhatSinh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Tồn cuối"
                                SortMemberPath="TonCuoi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding TonCuoi}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Border>
        </Border>
    </Grid>
</UserControl>
