QuanLiGaraOto/View/PhieuThuTien/PhieuThuTien.xaml

<Page
    x:Class="QuanLiGaraOto.View.PhieuThuTien.PhieuThuTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiGaraOto.View.PhieuThuTien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="themPhieuThuTienWindow"
    Title="ThemPhieuThuTien"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    Background="#3F7B88"
    DataContext="{StaticResource ThemPhieuThuTienVM}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoad}" CommandParameter="{Binding ElementName=themPhieuThuTienWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border
            Width="830"
            Height="400"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="White"
            BorderThickness="0"
            CornerRadius="20">
            <Grid
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2.7*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Roboto Condensed"
                        FontSize="25"
                        FontWeight="Bold">
                        Thêm phiếu thu tiền
                    </TextBlock>
                    <Separator Background="White" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="0,0,10,0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Họ tên chủ xe:
                            </TextBlock>
                            <TextBox
                                Name="hoTenChuXeTextBox"
                                Width="280"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding HoTenChuXe, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding LostFocusHoTenChuXe}" CommandParameter="{Binding ElementName=hoTenChuXeTextBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Điện thoại:
                            </TextBlock>
                            <ComboBox
                                Name="soDienThoaiComboBox"
                                Width="295"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                IsEditable="False"
                                ItemsSource="{Binding SoDienThoaiList, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedSoDienThoai}" CommandParameter="{Binding ElementName=soDienThoaiComboBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Email:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                IsEnabled="False"
                                Text="{Binding Email, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Biển số xe:
                            </TextBlock>
                            <ComboBox
                                Name="bienSoXeComboBox"
                                Width="295"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                IsEditable="False"
                                ItemsSource="{Binding BienSoXeList, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignComboBox}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedBienSoXe}" CommandParameter="{Binding ElementName=bienSoXeComboBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Ngày thu tiền:
                            </TextBlock>
                            <DatePicker
                                Width="280"
                                Margin="10,0"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontSize="17"
                                SelectedDate="{Binding NgayThuTien, Mode=TwoWay}" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Tiền nợ:
                            </TextBlock>
                            <TextBox
                                x:Name="tienNo"
                                Width="325"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                IsEnabled="False"
                                Text="{Binding TienNo, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Tiền thu:
                            </TextBlock>
                            <TextBox
                                Name="tienThuTextBox"
                                Width="350"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="{Binding TienThu, Mode=TwoWay}"
                                TextChanged="PaymentTextBox_TextChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding KeyUpTienThu}" CommandParameter="{Binding ElementName=tienThuTextBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Nợ còn lại
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                IsEnabled="False"
                                Text="{Binding NoConLai, Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>


                </Grid>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="120"
                        MinHeight="50"
                        MaxWidth="151"
                        MaxHeight="57"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Background="#3093A0"
                        BorderThickness="0"
                        Command="{Binding ThemPhieuThuTien}"
                        CommandParameter="{Binding ElementName=themPhieuThuTienWindow}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White">
                                Thêm
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
