QuanLiGaraOto/View/PhieuThuTien/PhieuThuTien.xaml

<Page
    x:Class="QuanLiGaraOto.View.PhieuThuTien.PhieuThuTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiGaraOto.View.PhieuThuTien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="phieuThuTienPage"
    Title="TraCuuXe"
    MaxWidth="1536"
    MaxHeight="800"
    DataContext="{StaticResource PhieuThuTienVM}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#3F7B88">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Search Box  -->
                <Border
                    Grid.Column="0"
                    Width="auto"
                    MaxHeight="47"
                    Background="#FFFFFF"
                    BorderThickness="0"
                    CornerRadius="16">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid MaxWidth="50" MaxHeight="47">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="/QuanLiGaraOto;component/Resources/Icon/Search.png" />
                            </Grid>

                            <TextBox
                                x:Name="searchBox"
                                MinWidth="200"
                                Margin="5,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="Roboto Condensed"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="#353535">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TimKiemPhieuThuTien}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Button Thêm  -->
                <Grid Grid.Column="1">

                    <Button
                        MinWidth="120"
                        MinHeight="50"
                        MaxWidth="151"
                        MaxHeight="57"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Background="White"
                        BorderThickness="0"
                        Command="{Binding ThemPhieuThuTienOpen}"
                        CommandParameter="{Binding ElementName=phieuThuTienPage}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxWidth="30"
                                MaxHeight="30"
                                Source="/QuanLiGaraOto;component/Resources/Icon/Add.png" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontWeight="Bold"
                                Foreground="#3093A0">
                                Thêm
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Roboto Condensed"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Số phiếu: ({0})">
                                <Binding Path="Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>

            <!--  Tra cứu phiếu thu tiền  -->
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="10"
                HorizontalAlignment="Center"
                Background="White"
                CornerRadius="35">
                <DataGrid
                    x:Name="dataGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    ItemsSource="{Binding PhieuThuTienCollection, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="auto"
                            Header="ID"
                            SortMemberPath="ID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding ID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Chủ xe"
                            SortMemberPath="Customer">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Reception.Customer.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Điện thoại"
                            SortMemberPath="PhoneNumber">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Reception.Customer.PhoneNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Ngày thu tiền"
                            SortMemberPath="CreateAt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding CreateAt}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Biển số"
                            SortMemberPath="LicensePlate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Reception.LicensePlate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Email"
                            SortMemberPath="Email">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Reception.Customer.Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Số tiền thu"
                            SortMemberPath="Proceeds">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Proceeds, StringFormat={}{0:N0} VNĐ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>

        </Grid>

    </Grid>
</Page>
