QuanLiGaraOto/View/PhieuThuTien/ThemPhieuThuTien.xaml

<UserControl
    x:Class="QuanLiGaraOto.View.PhieuThuTien.ThemPhieuThuTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiGaraOto.View.PhieuThuTien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phieuthutienvm="clr-namespace:QuanLiGaraOto.ViewModel.PhieuThuTienVM"
    Width="808"
    Height="435"
    d:DataContext="{d:DesignInstance Type=phieuthutienvm:ThemPhieuThuTienViewModel}"
    mc:Ignorable="d">
    <ScrollViewer
        Background="Transparent"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Border
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="White"
            BorderThickness="0"
            CornerRadius="15">
            <Grid
                Width="768"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto Condensed"
                    FontSize="25"
                    FontWeight="Bold">
                    Thêm phiếu thu tiền
                </TextBlock>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="0,0,10,0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Họ tên chủ xe:
                            </TextBlock>
                            <TextBox
                                x:Name="NameTextBox"
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Điện thoại:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Email:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Biển số xe:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Ngày thu tiền:
                            </TextBlock>
                            <DatePicker
                                Width="258"
                                Height="29.4"
                                Margin="10,0"
                                FontSize="17">
                                <DatePicker.Resources>
                                    <Style
                                        x:Key="CustomCalendarDayButton"
                                        BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                                        TargetType="CalendarDayButton">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                                    </Style>
                                    <Style
                                        x:Key="CustomCalendarButton"
                                        BasedOn="{StaticResource MaterialDesignCalendarButton}"
                                        TargetType="CalendarButton">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                                    </Style>
                                    <Style
                                        x:Key="CustomCalendar"
                                        BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                                        TargetType="{x:Type Calendar}">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#A2E9FF" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="Black" />
                                    </Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Tiền nợ:
                            </TextBlock>
                            <TextBox
                                x:Name="tienNo"
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="{Binding CustomerName}"
                                TextChanged="TextBox_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Tiền thu:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="{Binding CustomerName}"
                                TextChanged="TextBox_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Nợ còn lại
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="{Binding CustomerName}"
                                TextChanged="TextBox_TextChanged" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
