QuanLiGaraOto/View/PhieuThuTien/ThemPhieuThuTien.xaml

<Window
    x:Class="QuanLiGaraOto.View.PhieuThuTien.ThemPhieuThuTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiGaraOto.View.PhieuThuTien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phieuthutienvm="clr-namespace:QuanLiGaraOto.ViewModel.PhieuThuTienVM"
    Width="830"
    Height="435"
    d:DataContext="{d:DesignInstance Type=phieuthutienvm:ThemPhieuThuTienViewModel}"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ScrollViewer
        Background="Transparent"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Border
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="White"
            BorderThickness="0"
            CornerRadius="15">
            <Grid
                Width="768"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2.7*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto Condensed"
                    FontSize="25"
                    FontWeight="Bold">
                    Thêm phiếu thu tiền
                </TextBlock>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="0,0,10,0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Họ tên chủ xe:
                            </TextBlock>
                            <TextBox
                                x:Name="NameTextBox"
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Điện thoại:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Email:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Biển số xe:
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                Text="{Binding CustomerName}" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Ngày thu tiền:
                            </TextBlock>
                            <DatePicker
                                Width="268"
                                Margin="10,0"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                                FontSize="17">

                                <DatePicker.Resources />
                            </DatePicker>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Tiền nợ:
                            </TextBlock>
                            <TextBox
                                x:Name="tienNo"
                                Width="320"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="{Binding CustomerName}"
                                TextChanged="TextBox_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Tiền thu:
                            </TextBlock>
                            <TextBox
                                Width="350"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="{Binding CustomerName}"
                                TextChanged="TextBox_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular">
                                Nợ còn lại
                            </TextBlock>
                            <TextBox
                                Width="500"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="Regular"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="{Binding CustomerName}"
                                TextChanged="TextBox_TextChanged" />
                        </StackPanel>

                    </StackPanel>


                </Grid>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="120"
                        MinHeight="50"
                        MaxWidth="151"
                        MaxHeight="57"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Background="#3093A0"
                        BorderThickness="0"
                        Command="{Binding ThemPhieuThuTien}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White">
                                Thêm
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        MinWidth="120"
                        MinHeight="50"
                        MaxWidth="151"
                        MaxHeight="57"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Background="#3093A0"
                        BorderThickness="0"
                        Click="Huy_Click"
                        Opacity="0.4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White">
                                Hủy
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
