QuanLiGaraOto/View/MainWindow.xaml

<Window
    x:Class="QuanLiGaraOto.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiGaraOto.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWD"
    Title="MainWindow"
    d:DesignHeight="864"
    d:DesignWidth="1536"
    Background="#3F7B88"
    Closed="AdminWD_Closed"
    DataContext="{StaticResource MainWindowVM}"
    Loaded="MainWD_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300" />
            </DoubleAnimationUsingKeyFrames>
            <!--  Show the overlay  -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--  Hide the overlay  -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                   CommandParameter="{Binding ElementName=MainFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="SPbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="KHbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ThongKebtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="Errbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="NVbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="Banbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--  Frame  -->
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Main Frame  -->
                <Frame x:Name="MainFrame" Grid.Row="1">
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="NavigationUIVisibility" Value="Hidden" />
                        </Style>
                    </Frame.Style>
                </Frame>

                <materialDesign:ColorZone
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Background="#3F7B88"
                    Mode="PrimaryLight">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <DockPanel>
                            <!--  OpenMenu_btn  -->
                            <Button
                                x:Name="OpenMenu_btn"
                                Margin="10,0,0,0"
                                Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <Image Width="27" Source="/QuanLiGaraOto;component/Resources/Icon/menu_open.png" />
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="{x:Null}" />
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Image
                                Width="27"
                                Margin="30,0,0,0"
                                Source="/QuanLiGaraOto;component/Resources/Icon/icon_app.png" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FFFFFF">
                                Garage management
                            </TextBlock>

                            <StackPanel HorizontalAlignment="Right">
                                <Button Click="closeButton_Click" x:Name="closeButton" Height="53" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/QuanLiGaraOto;component/Resources/Icon/cancel.png" Width="30" Height="30" />
                                </Button>
                            </StackPanel>

                        </DockPanel>
                        <Separator
                            Margin="0,10,0,0"
                            BorderBrush="White"
                            BorderThickness="2" />
                    </StackPanel>


                </materialDesign:ColorZone>



            </Grid>

            <Grid
                x:Name="MenuBar"
                Width="0"
                Height="864"
                HorizontalAlignment="Left"
                Panel.ZIndex="4">
                <Border Background="#2F4A5E" CornerRadius="0,50,50,0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style x:Key="btnStyle" TargetType="RadioButton">
                                <Setter Property="Height" Value="58" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                                                x:Name="border"
                                                Height="58"
                                                CornerRadius="16">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </StackPanel.Resources>
                        <Grid Height="64">
                            <StackPanel
                                Margin="0,0,0,8"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                Orientation="Horizontal">

                                <!--  CloseMenu_btn  -->
                                <Button
                                    x:Name="CloseMenu_btn"
                                    Margin="0,0,50,0"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{x:Null}">
                                    <Image Width="27" Source="/QuanLiGaraOto;component/Resources/Icon/back_menu.png" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--  BaoTriXe-Menu_btn  -->
                        <RadioButton
                            x:Name="SPbtn"
                            Command="{Binding LoadBaoTriXePage}"
                            CommandParameter="{Binding ElementName=MainFrame}"
                            Cursor="Hand"
                            IsChecked="True">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Height" Value="58" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <Border
                                                    x:Name="border"
                                                    Height="58"
                                                    CornerRadius="16">
                                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                        <Image
                                                            x:Name="image"
                                                            Width="32"
                                                            Height="32"
                                                            Margin="24,0,0,0"
                                                            Source="/QuanLiGaraOto;component/Resources/Icon/bao_tri_xe_ico_white.png" />
                                                        <TextBlock
                                                            x:Name="text"
                                                            Margin="13,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="Bảo trì xe" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                        <Setter TargetName="text" Property="Foreground" Value="#191851" />
                                                        <Setter TargetName="image" Property="Source" Value="/QuanLiGaraOto;component/Resources/Icon/bao_tri_xe_ico_blue.png" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>


                        </RadioButton>

                        <!--  SuaChuaXe-Menu_btn  -->
                        <RadioButton
                            x:Name="NVbtn"
                            Command="{Binding LoadSuaChuaXePage}"
                            CommandParameter="{Binding ElementName=MainFrame}"
                            Cursor="Hand">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Height" Value="58" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <Border
                                                    x:Name="border"
                                                    Height="58"
                                                    CornerRadius="16">
                                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                        <Image
                                                            x:Name="image"
                                                            Width="32"
                                                            Height="32"
                                                            Margin="24,0,0,0"
                                                            Source="/QuanLiGaraOto;component/resources/icon/sua_chua_xe_ico_white.png" />
                                                        <TextBlock
                                                            x:Name="text"
                                                            Margin="13,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="Sửa chữa xe" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                        <Setter TargetName="text" Property="Foreground" Value="#191851" />
                                                        <Setter TargetName="image" Property="Source" Value="/QuanLiGaraOto;component/Resources/Icon/sua_chua_xe_ico_blue.png" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <!--  TraCuuXe-Menu_btn  -->
                        <RadioButton
                            Name="Banbtn"
                            Command="{Binding LoadTraCuuXePage}"
                            CommandParameter="{Binding ElementName=MainFrame}"
                            Cursor="Hand">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Height" Value="58" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <Border
                                                    x:Name="border"
                                                    Height="58"
                                                    CornerRadius="16">
                                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                        <Image
                                                            x:Name="image"
                                                            Width="27"
                                                            Height="30"
                                                            Margin="24,0,0,0"
                                                            Source="/QuanLiGaraOto;component/Resources/Icon/tra_cuu_xe_ico_white.png" />
                                                        <TextBlock
                                                            x:Name="text"
                                                            Margin="13,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="Tra cứu xe" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                        <Setter TargetName="text" Property="Foreground" Value="#191851" />
                                                        <Setter TargetName="image" Property="Source" Value="/QuanLiGaraOto;component/Resources/Icon/tra_cuu_xe_ico_blue.png" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>


                        </RadioButton>

                        <!--  PhieuThuTien-Menu_btn  -->
                        <RadioButton
                            x:Name="KHbtn"
                            Command="{Binding LoadPhieuThuTienPage}"
                            CommandParameter="{Binding ElementName=MainFrame}"
                            Cursor="Hand">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Height" Value="58" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <Border
                                                    x:Name="border"
                                                    Height="58"
                                                    CornerRadius="16">
                                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                        <Image
                                                            x:Name="image"
                                                            Width="27"
                                                            Height="30"
                                                            Margin="24,0,0,0"
                                                            Source="/QuanLiGaraOto;component/Resources/Icon/phieu_thu_tien_ico_white.png" />
                                                        <TextBlock
                                                            x:Name="text"
                                                            Margin="13,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="Phiếu thu tiền" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                        <Setter TargetName="text" Property="Foreground" Value="#191851" />
                                                        <Setter TargetName="image" Property="Source" Value="/QuanLiGaraOto;component/Resources/Icon/phieu_thu_tien_ico_blue.png" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>


                        </RadioButton>

                        <!--  BaoCaoThang-Menu_btn  -->
                        <RadioButton
                            x:Name="ThongKebtn"
                            Command="{Binding LoadBaoCaoThangPage}"
                            CommandParameter="{Binding ElementName=MainFrame}"
                            Cursor="Hand">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Height" Value="58" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <Border
                                                    x:Name="border"
                                                    Height="58"
                                                    CornerRadius="16">
                                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                        <Image
                                                            x:Name="image"
                                                            Width="27"
                                                            Height="30"
                                                            Margin="24,0,0,0"
                                                            Source="/QuanLiGaraOto;component/Resources/Icon/bao_cao_thang_ico_white.png" />
                                                        <TextBlock
                                                            x:Name="text"
                                                            Margin="13,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="Báo cáo tháng" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                        <Setter TargetName="text" Property="Foreground" Value="#191851" />
                                                        <Setter TargetName="image" Property="Source" Value="/QuanLiGaraOto;component/Resources/Icon/bao_cao_thang_ico_blue.png" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <!--  CaiDat-Menu_btn  -->
                        <RadioButton
                            x:Name="Errbtn"
                            Command="{Binding LoadCaiDatPage}"
                            CommandParameter="{Binding ElementName=MainFrame}"
                            Cursor="Hand">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Height" Value="58" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <Border
                                                    x:Name="border"
                                                    Height="58"
                                                    CornerRadius="16">
                                                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                        <Image
                                                            x:Name="image"
                                                            Width="27"
                                                            Height="30"
                                                            Margin="24,0,0,0"
                                                            Source="/QuanLiGaraOto;component/Resources/Icon/cai_dat_ico_white.png" />
                                                        <TextBlock
                                                            x:Name="text"
                                                            Margin="13,5,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="Cài đặt" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                        <Setter TargetName="text" Property="Foreground" Value="#191851" />
                                                        <Setter TargetName="image" Property="Source" Value="/QuanLiGaraOto;component/Resources/Icon/cai_dat_ico_blue.png" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                    </StackPanel>

                </Border>

            </Grid>
            <Grid Panel.ZIndex="2">
                <!--  Overlay  -->
                <Border
                    x:Name="Overlay"
                    Width="1536"
                    Height="1000"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="2"
                    Background="#99CCCCCC"
                    MouseDown="Overlay_MouseDown"
                    Visibility="Collapsed">
                    <Grid />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
